<!DOCTYPE html>
<html>
<head><title>hey</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="slider.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>

    <body>

      
  <header class="head">
    <div class="hello">
      <div class="logo">
        <img width=10% src="logo.png"/></div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="https://www.shutterstock.com/search/shimla+india">Gallery</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="https://www.agoda.com/en-in/?site_id=1829958&tag=a8ea0582-aace-0fad-d63f-1f3998477fe9&device=c&network=g&adid=424041723117&rand=11130695851045332332&expid=&adpos=&gclid=CjwKCAjwvtX0BRAFEiwAGWJyZP96KqVj-8pq-VokAXFxRlRzRjmHG6gHaa-OR8uPs8qg4LNyUHarjBoCUtEQAvD_BwE">Bookings</a></li>
        </header>
      <section class="slid">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
<div class="headin">
<h1 style="padding-left:30px; margin-top:30px;">Some Incredile images of Mall Road</h1></style>
  </div>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" data='{"wrapAround":true, "autoplay":true;}' role="listbox">
      <div class="item active">
        <img src="mall-road.jpg" alt="#">
        <div class="carousel-caption">
          <h3>THE Church</h3>
          <h6>God bless all</h6>
        </div>
      </div>
      <div class="item">
        <img src="ridge.jpg" alt="#">
        <div class="carousel-caption">
          <h3>THE Ridge</h3>
          <h6>Among the bests</h6>
        </div>
      </div>
      <div class="item">
        <img src="the-exterior-of-the-restaurant.jpg" alt="#">
        <div class="carousel-caption">
          <h3>Ashiana</h3>
          <h6>Great restaurant</h6>
        </div>
      </div>
      <div class="item">
        <img src="wscafe.jpeg" alt="#">
        <div class="carousel-caption">
          <h3>Wood Street Cafe</h3>
          <h6>Cafe</h6>
        </div>
      </div>

    </div>


    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
<div class="sli">

  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
  <body>

  <!-- Header -->
  <div class="header">
    <h1 style="font-family:arial;font-size:5rem;font-weight:5rem;">GALLERY</h1>
    <p>Experience among the most beautiful hill stations, SHIMLA</p>
  </div>

  <!-- Photo Grid -->
  <div class="row">
    <div class="column">
      <img src="a1.v2.jpg" style="width:100%">
      <img src="a2.jpg" style="width:100%">
      <img src="a3.jpg" style="width:100%">
      <img src="a5.jpg" style="width:100%">
      <img src="a6.jpg" style="width:100%">
      <img src="a7.jpg" style="width:100%">
      <img src="bgimg1.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="cafeshimlatimes.jpg" style="width:100%">
      <img src="cecil1.jpg" style="width:100%">
      <img src="chill1.jpg" style="width:100%">
      <img src="chill2.jpg" style="width:100%">
      <img src="comb.jfif" style="width:100%">
      <img src="wscafe.jpeg" style="width:100%">
      <img src="eighteen71.jpg" style="width:100%">
      <img src="guptajee.jfif" style="width:100%">
    </div>
    <div class="column">
      <img src="night1.jfif" style="width:100%">
      <img src="night2.jfif" style="width:100%">
      <img src="the-exterior-of-the-restaurant.jpg" style="width:100%">
      <img src="town.jfif" style="width:100%">
      <img src="hall.jfif" style="width:100%">

    </div>
    <div class="column">
      <img src="culture.jpeg" style="width:100%">
      <img src="heritage.jpg" style="width:100%">
      <img src="mall-road.jpg" style="width:100%">
      <img src="shim3.jpg" style="width:100%">
      <img src="shim4.jpg" style="width:100%">
      <img src="shim7.jpg" style="width:100%">
    </div>
  </div>

</div>


</section>

</body>
</html>
