
.item img{
  width: 80vw;
  padding-left: 20%;
  padding-top:15px;
  padding-bottom: 15px;
  max-height:60vh;
}
.carousel-inner{
  max-width: 100vw;
  max-height: 90vh;
  background-color: linear-gradient(to bottom right,#009968,#005524);
}
.item{
  width: 100vw;
  align-items: center;
background-color: linear-gradient(to bottom right,#009968,#005524);
}
header{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.3)), url(shim.jpg);
  height:9vh;
  background-size:cover;
  background-position: center;
}
ul{
  list-style-type: none;
  list-style-position: outside;
  float: right;
  margin-top: 12px !important;
  margin-right: 20px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none !important;
  border: 1px solid transparent;
  color: #fff;
  padding: 4px 18px;
  border-radius: 3px;
  font-size: 20px;
  font-weight: 10px;
  transition: 0.6s ease;

}
ul li a:hover{
  background-color: #fff;
  color:#000;
  text-decoration: none !important;
}
.logo img{
  float:left;
  width:100px;
  height: auto;
  margin-top: 8px;
  margin-left: 8px;
}
.slid{
  background-image: linear-gradient(to bottom right, #405DE6,#5851DB,#833AB4,#C13584, #E1306C,#FD1D1D, #F56040, #F77737,#FCAF45,#FFDC80);
  max-height:500vh;
 margin: 0px;
}
.headin h1{
  color:white;
  font-size:2.4rem !important;
  font-variant: arial;
}
.carousel-inner {
  border-radius: 20px;
}
.carousel-inner .item{
  border-radius: 20px;
}
